<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS应用ipv6支持 检查客户端对ipv6的支持12345如果客户端使用高级网络APIs，例如：NSURLSession和CFNetwork框架（AFNetworking 2.6+，SDWebImage 3.8.0+，Alamofire等等）；同时，使用域名（www.baidu.com）而不是（180.149.132.47）来连接：应用不需要做任何修改久支持ipv6。如果我们正在编写包含服务器的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/09/ipv6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iOS应用ipv6支持 检查客户端对ipv6的支持12345如果客户端使用高级网络APIs，例如：NSURLSession和CFNetwork框架（AFNetworking 2.6+，SDWebImage 3.8.0+，Alamofire等等）；同时，使用域名（www.baidu.com）而不是（180.149.132.47）来连接：应用不需要做任何修改久支持ipv6。如果我们正在编写包含服务器的">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/appleEG.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/apple1.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/apple2.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/baiduTest.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/tsingTest.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/sever1.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/sever2.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/sever3.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/sever4.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/sever5.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/sever6.png">
<meta property="og:image" content="http://yoursite.com/2017/05/09/ipv6/sever7.png">
<meta property="og:updated_time" content="2017-05-09T16:10:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="iOS应用ipv6支持 检查客户端对ipv6的支持12345如果客户端使用高级网络APIs，例如：NSURLSession和CFNetwork框架（AFNetworking 2.6+，SDWebImage 3.8.0+，Alamofire等等）；同时，使用域名（www.baidu.com）而不是（180.149.132.47）来连接：应用不需要做任何修改久支持ipv6。如果我们正在编写包含服务器的">
<meta name="twitter:image" content="http://yoursite.com/2017/05/09/ipv6/appleEG.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ipv6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/09/ipv6/" class="article-date">
  <time datetime="2017-05-09T15:57:52.000Z" itemprop="datePublished">2017-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="iOS应用ipv6支持"><a href="#iOS应用ipv6支持" class="headerlink" title="iOS应用ipv6支持"></a>iOS应用ipv6支持</h2><hr>
<h3 id="检查客户端对ipv6的支持"><a href="#检查客户端对ipv6的支持" class="headerlink" title="检查客户端对ipv6的支持"></a>检查客户端对ipv6的支持</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">如果客户端使用高级网络APIs，例如：NSURLSession和CFNetwork框架（AFNetworking 2.6+，</div><div class="line">SDWebImage 3.8.0+，Alamofire等等）；同时，使用域名（www.baidu.com）而不是（180.149.132.47）</div><div class="line">来连接：应用不需要做任何修改久支持ipv6。</div><div class="line"></div><div class="line">如果我们正在编写包含服务器的应用或者底层网络的应用，就需要保证socket代码在ipv4和ipv6下正常运行</div></pre></td></tr></table></figure>
<h6 id="用Mac搭建一个用于测试的本地的IPv6-DNS64-NAT64网络。"><a href="#用Mac搭建一个用于测试的本地的IPv6-DNS64-NAT64网络。" class="headerlink" title="用Mac搭建一个用于测试的本地的IPv6 DNS64/NAT64网络。"></a>用Mac搭建一个用于测试的本地的IPv6 DNS64/NAT64网络。</h6><blockquote>
<p>IPv6 DNS64/NAT64模拟环境只在OS X10.11及以上支持</p>
</blockquote>
<p>如下图：<img src="appleEG.png" alt="png"></p>
<ol>
<li>确认Mac不是使用Wi-Fi连接网络；</li>
<li>打开<code>系统偏好设置</code>；</li>
<li><p>按住<code>Option</code>键的同时选择<code>共享</code>，不要放开<code>共享</code>键。<br>如图：<img src="apple1.png" alt=""></p>
</li>
<li><p>在共享菜单中选择网络共享;</p>
</li>
<li>放开<code>Option</code>键；</li>
<li>选择创建<code>创建 NAT64 网络</code>；<br>如图：<img src="apple2.png" alt=""></li>
<li>选择提供共享网络的链接，例如：以太网；</li>
<li>选择<code>Wi-Fi</code>；</li>
<li>选择<code>Wi-Fi选项</code>,然后配置网络名称和安全选项；<br>如图：![aplle]</li>
<li>选中<code>互联网共享</code>复选框激活热点网络；</li>
<li>弹出确认分享的窗口，选择<code>启动</code>。</li>
</ol>
<p>当激活共享后，就可以看到一个绿色状态灯和一个写着‘互联网共享：打开’的标签。在Wi-Fi菜单中，也可以看到一个小的、颜色很淡的向上箭头，表明互联网共享生效了。这样就有了IPv6 NAT64网络，这样就可以链接热点来测试app。</p>
<p>以上通过之后，就说明客户端在正常支持ipv6。接下来就是服务端。</p>
<ul>
<li>参考地址： <a href="https://developer.apple.com/support/ipv6/" target="_blank" rel="external"><code>Supporting IPv6-only Networks</code></a>  <a href="https://developer.apple.com/library/content/documentation/NetworkingInternetWeb/Conceptual/NetworkingOverview/UnderstandingandPreparingfortheIPv6Transition/UnderstandingandPreparingfortheIPv6Transition.html#//apple_ref/doc/uid/TP40010220-CH213-SW16" target="_blank" rel="external"><code>Supporting IPv6 DNS64/NAT64 Networks</code></a></li>
</ul>
<h3 id="检查服务端对ipv6的支持"><a href="#检查服务端对ipv6的支持" class="headerlink" title="检查服务端对ipv6的支持"></a>检查服务端对ipv6的支持</h3><p>可以在网站<a href="http://ipv6-test.com/validate.php" target="_blank" rel="external"><code>IP v6 test</code></a>进行测试,<br>测试下www.baidu.com <img src="baiduTest.png" alt="baiduTest.png"></p>
<p>好吧，百度目前还不支持IP v6</p>
<p>测试下www.tsinghua.edu.cn <img src="tsingTest.png" alt=""></p>
<p>教育网用户清华大学支持IP v6</p>
<h5 id="现在开始配置服务端ipv6支持"><a href="#现在开始配置服务端ipv6支持" class="headerlink" title="现在开始配置服务端ipv6支持"></a>现在开始配置服务端ipv6支持</h5><p>以下以为阿里云ECS（CentOS6）配置IPv6隧道地址为例：</p>
<blockquote>
<p>环境：ECS“经典网络”类型，CentOS 6.5 64位系统。</p>
</blockquote>
<ol>
<li><p>CentOS 6.5没启用IP v6地址</p>
<p><img src="sever1.png" alt=""></p>
</li>
<li><p>编辑文件<code>/etc/modprobe.d/disable_ipv6.conf</code>将其中的三行都注释掉</p>
<p><img src="sever2.png" alt=""></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/modprobe.d/disable_ipv6.conf</div></pre></td></tr></table></figure>
</li>
<li><p>编辑文件<code>/etc/sysconfig/network</code>将其中的 NETWORKING_IPV6=no 改为 NETWORKING_IPV6=yes，<br><img src="sever3.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/sysconfig/network</div></pre></td></tr></table></figure>
</li>
<li><p>重启系统，以让更改生效。系统重启后，运行 ifconfig 命令，可以看到IPv6的地址</p>
<p><img src="sever4.png" alt=""></p>
</li>
<li><p>执行<a href="http://coolnull.com/4476.html" target="_blank" rel="external"><code>HE 隧道地址配置例子</code></a>中的 Linux-net-tools 命令，如本例是：<br><img src="sever5.png" alt=""></p>
</li>
<li><p>重启nginx<code>ifconfig</code>，隧道配置成功<br><img src="sever6.png" alt=""></p>
</li>
<li><p>查看web service监听,正常<br><img src="sever7.png" alt=""></p>
</li>
<li><p>用curl测试IP v6域名和ip地址正常。实践中，访问IPv6的网站内容可能较慢，这可能是因为提供隧道地址的网络与国内连接较慢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl test.xxxxx.com -so - | grep -iPo &apos;(?&lt;=&lt;title&gt;)(.*)(?=&lt;/title&gt;)&apos;</div><div class="line">curl -6 test.xxxxx.com -so - | grep -iPo &apos;(?&lt;=&lt;title&gt;)(.*)(?=&lt;/title&gt;)&apos;</div><div class="line">curl [2001:444:44:4444::2] -so - | grep -iPo &apos;(?&lt;=&lt;title&gt;)(.*)(?=&lt;/title&gt;)&apos;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://help.aliyun.com/knowledge_detail/39813.html" target="_blank" rel="external"><code>在阿里云中添加IP v6解析</code></a></p>
<p>参考：<a href="https://bbs.aliyun.com/read/299254.html?spm=5176.bbsr299254.0.0.cyjm8q" target="_blank" rel="external"><code>为阿里云ECS（CentOS6）配置IPv6隧道地址</code></a></p>
</li>
</ol>
<h6 id="与苹果的斗争"><a href="#与苹果的斗争" class="headerlink" title="与苹果的斗争"></a>与苹果的斗争</h6><p>如果app在模拟IP v6环境下正常，Serve在<a href="http://ipv6-test.com/validate.php" target="_blank" rel="external"><code>IP v6 test</code></a>前两项通过，那就去申诉吧<br>贴上视屏、贴上图片。</p>
<p>个人blog正在搭建中。有问题可以QQ：<strong>1535720485</strong>，或者邮件<em>yan.panpan@foxmail.com</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/09/ipv6/" data-id="cj2hqs1or0000o3vw2nz2wfgz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/05/07/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/09/ipv6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/07/index/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/05/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>